CLOUDINARY_CLOUD_NAME=dld8dms32
CLOUDINARY_API_KEY=431783229181593
CLOUDINARY_API_SECRET=NlZj6oIjo8x7OEIQH5w7aKPrbdk
JWT_SECRET=io0ljh56Gn3
JWT_EXPIRES_IN=3d
MISTRAL_API_KEY=cjF8YmmUhum98jaMfJ8HmCFRxaSC48Nr
MONGODB_URI=mongodb+srv://smartcart:ahdoRUN4f4k46ir2@cluster0.dz1posv.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
CLIENT_URL='http://localhost:8080'
STRIPE_SECRET_KEY=sk_test_51RKN90HxoWNCDGAkqDbYneYrPqVFWbB3mQyFDs8cjHRgetGigmUUZVWhhPPhGaLbIZehsnnuLeOHImetGZdIXvmm00gVc4ndqX