CLOUDINARY_CLOUD_NAME="dld8dms32"
CLOUDINARY_API_KEY="431783229181593"
CLOUDINARY_API_SECRET=NlZj6oIjo8x7OEIQH5w7aKPrbdk
JWT_SECRET=io0ljh56Gn3
JWT_EXPIRES_IN=3d
MISTRAL_API_KEY=cjF8YmmUhum98jaMfJ8HmCFRxaSC48Nr
MONGODB_URI='mongodb://127.0.0.1:27017/e-commerce'
PORT=8000